<!DOCTYPE html>
<html>
  <head>
    
    <title>Cambiar Contraseña</title>
    <style>
      body {
        background-color: #c2e6d8;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #4CAF50;
        color: black;
        padding: 10px;
        font-size: 24px;
      }
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 24px;
      }
      .logo img {
  width: 100px;
  margin-right: 10px;
}
      .logo span {
        font-size: 60px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif , sans-serif;
      }

      .subheader {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .subheader a {
        color: black;
        margin-left: 40px;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
      }
      h2 {
        text-align: center;
        color: #4CAF50;
        font-size: 34px;
        padding: 5px;
      }
      label {
        font-size: 18px;
        color: #4CAF50;
      }
     
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #4CAF50;
        border-radius: 4px;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      button[type="submit"]:hover {
        background-color: #2E8B57;
      }
      #message {
        text-align: center;
        color: #4CAF50;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="logo.png" alt="logo">
        <span>CHAPA TU MANCHA</span>
      </div>
      <div class="subheader">
        <a href="#">PERFIL</a>
        <a href="#">COMUNIDAD</a>
        <a href="#">RESERVAS</a>
        <a href="#">SOPORTE</a>
      </div>
    </div>
    <div class="container">
      <form id="password-form">
        <h2>Cambiar Contraseña</h2>
        
          <br /><br />
          <label>
            Contraseña Actual:
            <input type="password" id="current-password-input" required />
          </label>
          <br /><br />
          <label>
            Nueva Contraseña:
            <input type="password" id="new-password-input" required />
          </label>
          <br /><br />
          <button type="submit">Cambiar Contraseña</button>
        </form>
      </div>
      <p id="message"></p>

  <script>
    const form = document.getElementById("password-form");
    const message = document.getElementById("message");
  
    form.addEventListener("submit", (event) => {
      event.preventDefault();
      
      const currentPassword = document.getElementById("current-password-input")
        .value;
      const newPassword = document.getElementById("new-password-input")
        .value;
  
      
  
      // Confirmar cambio de contraseña 
      message.textContent = "¡Contraseña cambiada exitosamente!";
    });
  </script>
    </body>
  </html>
  
  
  
  