<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña</title>
    <script src="./scripts/login.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #c2e6d8;
        }
        .navbar {
            background-color: #4CAF50;
        }
        .navbar-brand {
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            width: 100px;
            margin-right: 10px;
        }
        .navbar-brand span {
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
        }
    
        .subheader {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .subheader a {
            color: white;
            margin-left: 10px;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
        }
        
        .full-width {
            width: 100%;
        }
        form {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
        }
        h2 {
            text-align: center;
            color: #4CAF50;
            font-size: 34px;
            padding: 5px;
        }
        label {
            font-size: 18px;
            color: #4CAF50;
        }
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #4CAF50;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #2E8B57;
        }
        #message {
            text-align: center;
            color: #4CAF50;
            font-size: 18px;
        }
        label{
          width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="../website-frontend/images/logo.png" alt="logo">
                    <span>CHAPA TU MANCHA</span>
                </a>
                <div class="subheader">
                    <a href="userProfile.html">PERFIL</a>
                    <a href="search.html">BUSCAR</a>
                    <a href="reserva.html">RESERVAS</a>
                    <a href="index.html">SOPORTE</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form id="password-form">
                    <h2>Cambiar Contraseña</h2>
                    <br /><br />
                    <label>
                        Contraseña Actual:
                        <input type="password" id="current-password-input" class="form-control" required />
                    </label>
                    <br /><br />
                    <label>
                        Nueva Contraseña:
                        <input type="password" id="new-password-input" class="form-control" required />
                    </label>
                    <br /><br />
                    <button type="submit" class="btn btn-success">Cambiar Contraseña</button>
                </form>
            </div>
        </div>
    </div>
    <p id="message"></p>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        const form = document.getElementById("password-form");
        const message = document.getElementById("message");

        form.addEventListener("submit", (event) => {
            event.preventDefault();

            const currentPassword = document.getElementById("current-password-input").value;
            const newPassword = document.getElementById("new-password-input").value;

            // Confirmar cambio de contraseña
            message.textContent = "¡Contraseña cambiada exitosamente!";
        });
    </script>
</body>

</html>

  
  