<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Cancha</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #c2e6d8;
        }

        .navbar {
            background-color: #4CAF50;
        }

        .navbar-brand {
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        .navbar-brand img {
            width: 100px;
            margin-right: 10px;
        }

        .navbar-brand span {
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
        }

        .subheader a {
            color: white;
            margin-left: 10px;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
        }

        .square {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
        }

        .img-fluid {
            max-width: 80%;
            max-height: 450px;
            height: auto;
        }

        .caja-img {
            display: flex;
            justify-content: center;
        }
        .caja-info {
            padding-left: 50px;

        }


        h1 {
            text-align: center;
            color: #4CAF50;
            font-size: 50px;
            padding: 5px;
        }

        h2 {
            text-align: left;
            color: #4CAF50;
            font-size: 27px;
            padding-bottom: 10px;
        }

        label {
            font-size: 18px;
            color: #4CAF50;
        }

        input,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #4CAF50;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
        }

        button:hover {
            background-color: #2E8B57;
        }

        #message {
            text-align: center;
            color: #4CAF50;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../website-frontend/images/logo.png" alt="logo">
                    <span>CHAPA TU MANCHA</span>
                </a>
                <div class="subheader">
                    <a href="#">PERFIL</a>
                    <a href="#">COMUNIDAD</a>
                    <a href="#">RESERVAS</a>
                    <a href="#">SOPORTE</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="square">
                <h1>DEPORZETA</h1>
                <div class="row mt-5 caja-img">
                    <img src="../website-frontend/images/deporz.jpg" alt="Foto de la Cancha" class="img-fluid">
                </div>
                <div class="row mt-5 caja-info">
                    <div class="col-md-6">
                        <h2>Información de la Cancha</h2>
                        <p><strong>Nombre de la Cancha:</strong> Deporzeta</p>
                        <p><strong>Aforo:</strong> 35</p>
                        <p><strong>Dirección:</strong> Av. Javier Prado Este, Ate 15026</p>
                        <p><strong>Precio por Hora:</strong> 30 soles</p>
                    </div>

                    <div class="col-md-6">
                        <h2>Datos del Dueño</h2>
                        <p><strong>Nombre:</strong> Nombre del Dueño</p>
                        <p><strong>Email:</strong> dueño@example.com</p>
                        <p><strong>Teléfono:</strong> 1234567890</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <p id="message"></p>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        // JavaScript code can be added here
    </script>

</body>

</html>