<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launcher</title>
    <script src="./scripts/login.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #c2e6d8;
        }
        .navbar {
            background-color: #4CAF50;
        }
        .navbar-brand {
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            width: 100px;
            margin-right: 10px;
        }
        .navbar-brand span {
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
        }
    
        .subheader {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .subheader a {
            color: white;
            margin-left: 10px;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
        }
        
        .full-width {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../website-frontend/media/logo.png" alt="logo">
                <span>CHAPA TU MANCHA</span>
            </a>
            <div class="subheader">
                <a href="#">PERFIL</a>
                <a href="#">COMUNIDAD</a>
                <a href="#">RESERVAS</a>
                <a href="#">SOPORTE</a>
            </div>
        </div>
    </nav>
    </header>

    <div class="container mt-5">
        <div class="d-flex justify-content-between full-height">
            <div class="mb-3">
                <a href="./cambiar_contrasena.html" class="btn btn-success btn-lg mb-3">Cambiar Contraseña</a>
            </div>
            <div class="mb-3">
                <a href="./registrar_cancha.html" class="btn btn-success btn-lg mb-3">Registrar Cancha</a>
            </div>
            <div class="mb-3">
                <a href="#" onclick="goToLogin()" class="btn btn-success btn-lg mb-3">Cerrar Sesión</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
