<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Cancha</title>
    <script src="./scripts/login.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #c2e6d8;
        }
        .navbar {
            background-color: #4CAF50;
        }
        .navbar-brand {
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            width: 100px;
            margin-right: 10px;
        }
        .navbar-brand span {
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
        }
    
        .subheader {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .subheader a {
            color: white;
            margin-left: 10px;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
        }
        
        .full-width {
            width: 100%;
        }
        form {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
        }
        h2 {
            text-align: center;
            color: #4CAF50;
            font-size: 34px;
            padding: 5px;
        }
        label {
            font-size: 18px;
            color: #4CAF50;
        }
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #4CAF50;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 15px;
        }
        button:hover {
            background-color: #2E8B57;
        }
        #message {
            text-align: center;
            color: #4CAF50;
            font-size: 18px;
        }
        label{
          width: 100%;
        }
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #4CAF50;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="../website-frontend/images/logo.png" alt="logo">
                    <span>CHAPA TU MANCHA</span>
                </a>
                <div class="subheader">
                    <a href="userProfile.html">PERFIL</a>
                    <a href="search.html">BUSCAR</a>
                    <a href="reserva.html">RESERVAS</a>
                    <a href="index.html">SOPORTE</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div id="square">
                <form action="#" class="formulario" id="formulario">
                    <div id="column2">
                        <h2 id="titulo">Registrar Cancha</h2>
                        <label for="capacidad" id="subtitulo">Aforo:</label>
                        <input type="number" id="capacidad" name="capacity"  required>
                        <label for="address" id="subtitulo">Dirección:</label>
                        <input type="text" id="address" name="address"  required>
    
                        <label for="price" id="subtitulo">Precio:</label>
                        <input type="number" id="price" name="price"   required>
                    </div>
                    <label for="tipoCancha" id="subtitulo">Tipos de deporte:</label>
                        <select name="" id="tipoCancha" >
                            <option disabled selected="">Seleccionar una opción</option>
                            <option value="Fútbol" >Fútbol</option>
                            <option value="Voleibol" >Voleibol</option>
                            <option value="Basketball" >Basketball</option>
                            <option value="Tennis" >Tennis</option>
                            <option value="Futbol y Basketball" >Futbol y Basketball</option>
                        </select>
                    <div class="mb-3">
                        <label for="image" class="form-label" id="subtitulo">Subir foto:</label>
                        <input type="file" class="form-control" id="image" name="image" required>
                    </div>
                    <div id="boxBottons">
                        <div id="boton">
                            <button id="botones" type="submit">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <p id="message"></p>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            const tipo = document.getElementById("tipoCancha").value;
            const aforo = document.getElementById("capacidad").value;
            const direccion = document.getElementById("address").value;
            const precio = document.getElementById("price").value;

            message.textContent = "Registro exitoso!!!";
        });
    </script>

</body>

</html>