<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resultados de búsqueda</title>
    <style>
        body {
          background-color: #c2e6d8;
        }
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #4CAF50;
          color: black;
          padding: 10px;
          font-size: 24px;
        }
        .logo {
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: bold;
          font-size: 24px;
        }
        .logo img {
    width: 100px;
    margin-right: 10px;
  }
        .logo span {
          font-size: 60px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif , sans-serif;
        }
  
        .subheader {
          display: flex;
          justify-content: flex-end;
          align-items: center;
        }
        .subheader a {
          color: black;
          margin-left: 40px;
          font-weight: bold;
          text-decoration: none;
          font-size: 20px;
        }
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        form {
          background-color: white;
          padding: 40px;
          border-radius: 10px;
          box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
        }
        h1 {
          text-align: center;
          color: #4CAF50;
          font-size: 34px;
          padding: 5px;
        }
        label {
          font-size: 18px;
          color: #4CAF50;
        }
       
        input[type="password"] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 2px solid #4CAF50;
          border-radius: 4px;
        }
  
        input {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 2px solid #4CAF50;
          border-radius: 4px;
        }
  
        button[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
        }
  
        #message {
          text-align: center;
          color: #4CAF50;
          font-size: 18px;
        }
        .form-container {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
        }
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      </style>
</head>
<body>
    <div class="header">
        <div class="logo">
          <img src="../website-frontend/media/logo.png" alt="logo">
          <span>CHAPA TU MANCHA</span>
        </div>
        <div class="subheader">
          <a href="#">PERFIL</a>
          <a href="#">COMUNIDAD</a>
          <a href="#">RESERVAS</a>
          <a href="#">SOPORTE</a>
        </div>
    </div>
    <h1>Resultados de búsqueda</h1>
    <ul id="results"></ul>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const query = urlParams.get('query');

        fetch('backend.php?query=' + encodeURIComponent(query))
            .then(response => response.json())
            .then(data => {
                const results = data.results;
                const resultsList = document.getElementById('results');

                // Mostrar los resultados en una lista
                results.forEach(result => {
                    const listItem = document.createElement('li');
                    const link = document.createElement('a');
                    link.href = 'detalle.php?id=' + result.id;
                    link.textContent = result.nombre;
                    listItem.appendChild(link);
                });
            });
    </script>
</body>
</html>
