<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil usuario</title>
    <script src="./scripts/login.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #c2e6d8;
        }
        .navbar {
            background-color: #4CAF50;
        }
        .navbar-brand {
            color: white;
            font-size: 24px;
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            width: 100px;
            margin-right: 10px;
        }
        .navbar-brand span {
            font-size: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
        }
    
        .subheader {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .subheader a {
            color: white;
            margin-left: 10px;
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
        }
        
        .full-width {
            width: 100%;
        }
        form {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            font-size: 34px;
            padding: 5px;
        }
        label {
            font-size: 18px;
            color: #4CAF50;
        }
        input {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid #4CAF50;
                border-radius: 4px;
        }
        button {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
        }
        button:hover {
            background-color: #2E8B57;
        }
        #message {
            text-align: center;
            color: #4CAF50;
            font-size: 18px;
        }
        label{
            width: 100%;
        }

        .profile-container {
                max-width: 500px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                margin-top: 50px;
        }
        .card {
                border-radius: 15px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                background-color: #fff;
                border: 3px solid #4CAF50;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .card-title {
                background-color: #4CAF50;
                color: #fff;
                padding: 20px;
                margin-bottom: 0;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
        }

        .container-datos {
                padding: 20px;
                padding-left: 50px;
                padding-right: 50px;
        }
        .nombre-usuario{
            font-size: 60px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .titulo-datos{
            font-size: 20px;
        }
        h6 {
        color: #333;
        font-weight: bold;
        }

        p {
        color: #555;
        font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="../website-frontend/images/logo.png" alt="logo">
                    <span>CHAPA TU MANCHA</span>
                </a>
                <div class="subheader">
                    <a href="userProfile.html">PERFIL</a>
                    <a href="search.html">BUSCAR</a>
                    <a href="reserva.html">RESERVAS</a>
                    <a href="index.html">SOPORTE</a>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div id="square">
                <form action="#" class="formulario" id="formulario">
                    <h1 class="text-center mb-4 nombre-usuario">Juan Carlos Sanchez Lopez</h1>
                    <div class="card">
                        <h3 class="card-title text-center" >Información Personal</h3>
                        <div class="container-datos">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5>Nombres:</h5>
                                    <p id="nombre">Juan Carlos</p>
                                </div>
                                <div class="col-md-6">
                                    <h5>Dirección:</h5>
                                    <p id="direccion">123 Calle Principal</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h5>Apellidos:</h5>
                                    <p id="apellido">Sanchez Lopez</p>
                                </div>
                                <div class="col-md-6">
                                    <h5>Número de Celular:</h5>
                                    <p id="celular">934534432</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <h5>Fecha de Nacimiento:</h5>
                                    <p id="fecha-nacimiento">01/01/1990</p>
                                </div>
                                <div class="col-md-6">
                                    <h5>Correo Electrónico:</h5>
                                    <p id="correo">john.doe@example.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>