# Puerto de salida del Backend
PORT = "3001"
# Versión Actual de Contraseña
PW_ACTUAL_VERSION = "1"
# Versión Compatible de Contraseña
PW_COMPAT_VERSION = "0"
# Contraseña Backend
PW_ACTUAL = "ctm@ulima="
# Antigua Contraseña Backend
PW_COMPAT = ""
# Database Variables
PGUSER = "user_ctm_backend"
PGPASSWORD = "ctmctmctm2023"
PGHOST = "129.80.22.76"
PGDATABASE = "chapatumancha_db"
PGPORT = "5432"